# typer

./: .gitignore  pom.xml
src/main/java/org/themullers/typer/: App.java  JdbcDao.java  LineCompleteResponse.java  LineTypedInfo.java  ResumeData.java  Service.java  TextData.java  TextPreparationService.java  WebSecurityConfig.java
src/main/java/org/themullers/typer/textsource/: Book.java
src/main/resources/: p-g-wodehouse_right-ho-jeeves.epub
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: hello.js  typer.js
src/main/resources/templates/: hello.ftl  login.ftl  type.ftl  typer.ftl
src/test/java/org/themullers/typer/: AdHoc.java
